digraph G {
"uav1" -> "front_right_body"[label="Broadcaster: /airsim_node\nAverage rate: 9.824 Hz\nMost recent transform: 1768413869.295 ( 2.889 sec old)\nBuffer length: 2.138 sec\n"];
"world_enu" -> "uav1"[label="Broadcaster: /airsim_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1768413872.184 sec old)\nBuffer length: 0.000 sec\n"];
"uav1" -> "front_right_optical"[label="Broadcaster: /airsim_node\nAverage rate: 9.824 Hz\nMost recent transform: 1768413869.295 ( 2.889 sec old)\nBuffer length: 2.138 sec\n"];
"world_ned" -> "world_enu"[label="Broadcaster: /ned_to_enu_pub\nAverage rate: 10.457 Hz\nMost recent transform: 1768413869.484 ( 2.700 sec old)\nBuffer length: 2.104 sec\n"];
"uav1/odom_local_enu" -> "front_left_body/static"[label="Broadcaster: /airsim_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1768413872.184 sec old)\nBuffer length: 0.000 sec\n"];
"uav1" -> "uav1/odom_local_enu"[label="Broadcaster: /airsim_node\nAverage rate: 100.448 Hz\nMost recent transform: 1768413869.421 ( 2.763 sec old)\nBuffer length: 2.220 sec\n"];
"uav1/odom_local_enu" -> "front_left_optical/static"[label="Broadcaster: /airsim_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1768413872.184 sec old)\nBuffer length: 0.000 sec\n"];
"uav1/odom_local_enu" -> "front_right_body/static"[label="Broadcaster: /airsim_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1768413872.184 sec old)\nBuffer length: 0.000 sec\n"];
"uav1/odom_local_enu" -> "front_right_optical/static"[label="Broadcaster: /airsim_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1768413872.184 sec old)\nBuffer length: 0.000 sec\n"];
"uav1/odom_local_enu" -> "uav1/LidarSensor1"[label="Broadcaster: /airsim_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1768413872.184 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "map_ned"[label="Broadcaster: /uav1/mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1768413872.184 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "odom_ned"[label="Broadcaster: /uav1/mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1768413872.184 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_link_frd"[label="Broadcaster: /uav1/mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1768413872.184 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "uav1/base_link"[label="Broadcaster: /uav_control_main_1\nAverage rate: 20.455 Hz\nMost recent transform: 1768413869.425 ( 2.759 sec old)\nBuffer length: 2.200 sec\n"];
"uav1/base_link" -> "uav1/lidar_link"[label="Broadcaster: /uav_control_main_1\nAverage rate: 20.456 Hz\nMost recent transform: 1768413869.425 ( 2.759 sec old)\nBuffer length: 2.200 sec\n"];
"uav1/base_link" -> "uav1/camera_link"[label="Broadcaster: /uav_control_main_1\nAverage rate: 20.456 Hz\nMost recent transform: 1768413869.425 ( 2.759 sec old)\nBuffer length: 2.200 sec\n"];
"uav1" -> "front_left_body"[label="Broadcaster: /airsim_node\nAverage rate: 9.803 Hz\nMost recent transform: 1768413869.366 ( 2.818 sec old)\nBuffer length: 2.142 sec\n"];
"uav1" -> "front_left_optical"[label="Broadcaster: /airsim_node\nAverage rate: 9.803 Hz\nMost recent transform: 1768413869.366 ( 2.818 sec old)\nBuffer length: 2.142 sec\n"];
"map" -> "map_base_link"[label="Broadcaster: /uav1/mavros\nAverage rate: 7.431 Hz\nMost recent transform: 1768413869.399 ( 2.785 sec old)\nBuffer length: 2.153 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1768413872.184"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1768413872.184"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1768413872.184"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1768413872.184"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1768413872.184"[ shape=plaintext ] ;
 }->"world_ned";
}